### fair note

front is toally awful. Not needed to take cae for that as requesting backed dev job offer.
Used docker for that so there is no need to prepare database for that nor mess with system packages and so on.
If you dont like docker for that, ignore sail up command, and use good old 'php artisan' commands.



## getting started
 - clone repo
 - copy .env.example to .env
 - composer install
 - ./vendor/bin/sail up -d
 - enjoy.

## tests
 - ./vendor/bin/sail artisan test


## turn off dockers
 - ./vendor/bin/sail down
